PORT = 10000
DB_URI="mongodb://localhost:27017/EcommerceAppFullStack"

JWT_SECRET =CBJHCVJWVCJEWCGJVCW
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
SMTP_SERVICE="gmail"
SMTP_MAIL=""
SMTP_PASSWORD = ""
SMTP_HOST =smtp.gmail.com
SMTP_PORT=465